APP_ENV=production
APP_DEBUG=false 
APP_KEY=base64:mD+damPtdAiY3QpLXx6599JMhY3FVbqZ7cGLp1lKdiA=
APP_URL=https://thoughtfulgiving.herokuapp.com
DB_CONNECTION=mysql
DB_HOST=z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wd7an2cehh5kl0vx
DB_USERNAME=pobqrpmsoeuzyoct
DB_PASSWORD=elfwswgd53ho9tm0